<?
$sSectionName = "Конструктор карнизов";
$arDirProperties = array(
   "description" => "Сделай карниз сам с собственным дизайном с помощью онлайн-конструктора карнизов на веб-сайте ОЛЕКСДЕКО.",
   "keywords" => "",
   "title" => "Конструктор карниза. Собери карниз своими руками на сайте OLEXDECO"
);
?>