<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Онлайн-конструктор карниза");
$APPLICATION->SetPageProperty("title", "Конструктор карниза. Сделать карниз своими руками на сайте OLEXDECO");
$APPLICATION->SetPageProperty("description", "Конструктор карнизов поможет сделать карниз своими руками на сайте OLEXDECO.");

\Bitrix\Main\Page\Asset::getInstance()->addCss("/constructor/assets/css/style.css");
?>

<div class="constructor win-1">
	<div class="block_1">
		<div class="hand_img"></div>
		<div class="inner_1">
			<h2>
				Более 60% карнизов <span>не отличаются оригинальностью</span>
			</h2>
			<ul>
				<li>Вам не понравились функциональные характеристики<br/>
				и внешний вид стандартных карнизов? </li>
				<li>Хотите приобрести карниз с индивидуальным дизайном?</li>
				<li>Мы знаем, как воплотить вашу мечту в реальность! </li>
			</ul>
			<a class="main-button create-cornice-btn" href="create/" onclick="yaCounter11485624.reachGoal('start'); return true;">
				Собрать карниз своей мечты
			</a>
		</div>
	</div>
	<div class="block_2">
		<h2>
			Преимущества Конструктора
		</h2>
		<div class="insc_2">
			Благодаря компании OLEXDECO теперь купить карнизы по индивидуальным размерам в Москве стало просто.<br/>
			Наши карнизы станут идеальным решением для вашего интерьера.
		</div>
		<table>
			<tr>
				<td>
					<div class="color_text clr_text_1">
						<div>Бо&shy;лее 10 000</div>
						ва&shy;ри&shy;ан&shy;тов ком&shy;би&shy;на&shy;ций
					</div>
				</td>
				<td>
					С помощью конструктора вы сможете собрать карниз из комплектующих любых цветов и размеров, а также подобрать индивидуальный крепеж.
				</td>
			</tr>
			<tr>
				<td>
					Вы сможете получить представление о выбранных комплектующих карниза и о готовом изделии в сборе. Детали карниза удобно и просто поменять местами.
				</td>
				<td>
					<div class="color_text clr_text_2">
						<div>Трех&shy;мер&shy;ная</div>
						про&shy;ек&shy;ция де&shy;та&shy;лей
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<div class="color_text clr_text_3">
						<div>Учет тех&shy;ни&shy;чес&shy;ких</div>
						ню&shy;ан&shy;сов комп&shy;лек&shy;та&shy;ции
					</div>
				</td>
				<td>
					Карнизы по индивидуальным размерам, собранные с помощью конструктора, в реальности будут такими же, как в онлайн-сервисе.
				</td>
			</tr>
			<tr>
				<td>
					Конструктор «OLEXDECO» легко и удобно использовать!<br/>  
					Интеграция с интернет-магазином исключит возможные<br/>  
					ошибки и представит стоимость конечного изделия.
				</td>
				<td>
					<div class="color_text clr_text_4">
						<div>Под&shy;сказ&shy;ки</div>
						и пре&shy;ду&shy;преж&shy;де&shy;ния
					</div>
				</td>
			</tr>
		</table>
		<a class="main-button create-cornice-btn" href="create/" onclick="yaCounter11485624.reachGoal('start'); return true;">
			Перейти в конструктор
		</a>
	</div>
		<div>
			Мы создали сервис специально для тех клиентов, которые устали от типовых решений.<br/>
			  Он позволит в режиме online сделать карниз своими руками: подобрать изделие с учетом типа крепления, необходимости изгиба, цветовых и фактурных предпочтений.<br/>
			  Возможности сервиса позволяют создавать элемент декора, который наилучшим образом впишется в обстановку комнаты.<br/>
			  Сборка онлайн поможет не только выбрать само изделие, но и станет верным помощником в выборе комплектации в виде крючков, стопоров, дюбелей и саморезов.<br/>
		</div>
</div><!-- /win-1 -->



<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");
?>